<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mpi.vasco</groupId>
  <artifactId>vasco</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>vasco</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>raft</groupId>
    	<artifactId>raft</artifactId>
    	<version>0.3</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/jgroups-raft-0.3.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>h2</groupId>
    	<artifactId>h2</artifactId>
    	<scope>system</scope>
    	<version>1.3.176</version>
    	<systemPath>${project.basedir}/lib/h2-1.3.176.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.2</version>
    <configuration>
      <source>1.8</source>
      <target>1.8</target>
    </configuration>
  </plugin>
</plugins>
</build>
</project>
