<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mpi.vasco</groupId>
  <artifactId>vasco</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>vasco</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>raft</groupId>
    	<artifactId>raft</artifactId>
    	<version>0.3</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/jgroups-raft-0.3.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>h2</groupId>
    	<artifactId>h2</artifactId>
    	<scope>system</scope>
    	<version>1.3.176</version>
    	<systemPath>${project.basedir}/lib/h2-1.3.176.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>io</groupId>
    	<artifactId>io</artifactId>
    	<scope>system</scope>
    	<version>2.4</version>
    	<systemPath>${project.basedir}/lib/commons-io-2.4.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>jsqlparser</groupId>
    	<artifactId>jsqlparser</artifactId>
    	<scope>system</scope>
    	<version>0</version>
    	<systemPath>${project.basedir}/lib/jsqlparser.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>javaparser</groupId>
    	<artifactId>javaparser</artifactId>
    	<scope>system</scope>
    	<version>1.0.8</version>
    	<systemPath>${project.basedir}/lib/javaparser-1.0.8.jar</systemPath>
    </dependency>
     <dependency>
    	<groupId>jdtcore</groupId>
    	<artifactId>jdtcore</artifactId>
    	<scope>system</scope>
    	<version>3.5.2</version>
    	<systemPath>${project.basedir}/lib/org.eclipse.jdt.core_3.5.2.v_981_R35x.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>text</groupId>
    	<artifactId>text</artifactId>
    	<scope>system</scope>
    	<version>3.5.0</version>
    	<systemPath>${project.basedir}/lib/org.eclipse.text_3.5.0.v20100601-1300.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>netty</groupId>
    	<artifactId>netty</artifactId>
    	<scope>system</scope>
    	<version>3.3.1</version>
    	<systemPath>${project.basedir}/lib/netty-3.3.1.Final.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>equinoxcommon</groupId>
    	<artifactId>equinoxcommon</artifactId>
    	<scope>system</scope>
    	<version>3.6.0</version>
    	<systemPath>${project.basedir}/lib/org.eclipse.equinox.common-3.6.0.v20100503.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>rowset</groupId>
    	<artifactId>rowset</artifactId>
    	<scope>system</scope>
    	<version>0</version>
    	<systemPath>${project.basedir}/lib/com.sun.rowset.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>common</groupId>
    	<artifactId>common</artifactId>
    	<version>3-3.4</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/commons-lang3-3.4.jar</systemPath>
    </dependency>
        <dependency>
    	<groupId>fastUtil</groupId>
    	<artifactId>fastUtil</artifactId>
    	<version>7.0.6</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/fastutil-7.0.6.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.2</version>
    <configuration>
      <source>1.8</source>
      <target>1.8</target>
      <excludes>
        <exclude>**/org/mpi/vasco/sieve/runtimelogic/shadowoperationcreator/ShadowOperationCreator.java</exclude>
      	<!--  <exclude>**/org/mpi/vasco/util/debug/**</exclude>-->
      	<!--  <exclude>**/org/mpi/vasco/util/IDFactories/**</exclude>-->
      	<exclude>**/org/mpi/vasco/util/weakestprecondtion/**</exclude>
      	<exclude>**/org/mpi/vasco/util/annotationparser/**</exclude>
      	<exclude>**/org/mpi/vasco/util/commonfunc/**</exclude>
        <exclude>**/org/mpi/vasco/util/crdtlib/datatypes/**</exclude>
        <exclude>**/org/mpi/vasco/util/crdtlib/dbannotationtypes/**</exclude>
        <exclude>**/org/mpi/vasco/util/crdtlib/verifieddatatypes/**</exclude>
        <!--   <exclude>**/org/mpi/vasco/coordination/protocols/centr/rsm/**</exclude>  -->
      </excludes>
    </configuration>
  </plugin>
  
  <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
		<archive>
			<manifest>
				<mainClass>org.mpi.vasco.txstore.coordinator.NewCoordinator</mainClass>
				<addClasspath>true</addClasspath>
			</manifest>
		</archive>
				<archive>
			<manifest>
				<mainClass>org.mpi.vasco.txstore.appextend.MicroStorage</mainClass>
				<addClasspath>true</addClasspath>
			</manifest>
		</archive>
	</configuration>
  </plugin>
	<plugin>
		<groupId>org.dstovall</groupId>
		<artifactId>onejar-maven-plugin</artifactId>
		<version>1.4.4</version>
		<executions>
			<execution>
				<configuration>
					<classifier>onejar</classifier>
				</configuration>
				<goals>
					<goal>one-jar</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
</plugins>
</build>

<pluginRepositories>
        <pluginRepository>
    <id>onejar-maven-plugin.googlecode.com</id>
    <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo-snapshot</url>
</pluginRepository>
    </pluginRepositories>
</project>
